{
  "buildCommand": "chmod +x vercel-build.sh && ./vercel-build.sh",
  "outputDirectory": "web/dist",
  "devCommand": "cd web && npm run dev",
  "installCommand": "echo 'Skipping default install...'"
}
